[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --sleep=5 --tries=3
autostart=true
autorestart=true
user=appusr
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/logs/queue-worker.log
